<!doctype html>
<html lang="en">

<head>

	<title>Code Muffin</title>
	<meta name="description" content="Code, mods and gaming guides">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=1">
	<meta charset="UTF-8">


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Nunito:300,400,500,600,700|Libre+Franklin:300,400,500">
	<link rel="stylesheet" href="/assets/vendor/uikit-2.27.5/css/uikit.min.css">
	<link rel="stylesheet" href="/assets/dist/styles/app/app.css">

	<!-- <link rel="shortcut icon" type="image/png" href="/assets/images/favicon/favicon.png"> -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#633d58">
	<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#364453">
	<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#364453">
</head>

<body>

	<div id="app" class="app">


		<div class="loading-screen uk-height-1-1">
			<div class="loading-screen-content uk-flex uk-flex-center uk-flex-middle uk-height-1-1">
				<div>Loading...</div>
				<!--<div class="loading-screen-svg"></div>-->
			</div>
		</div>

		<div id="app-options" class="app-options">
			<div class="uk-flex">

				<div class="sidebar-container">

					<!-- Sidebar -->

					<aside class="sidebar" id="js-main-navigation">

						<!-- Desktop -->

						<div class="uk-hidden-xsmall uk-hidden-small uk-hidden-medium uk-height-viewport">
							<div class="sidebar-container">
								<div class="sidebar-fixed uk-width-1-1">

									<div class="sidebar-nav">
										<!--DYNAMIC-->
									</div>

									<div>
										<div class="sidebar-title sidebar-title--accordion sidebar-title--option uk-text-upper uk-text-small" data-toggle=".js-sidebar-toggle-options">
											Options
										</div>

										<div class="sidebar-acc-content uk-padding-bottom js-sidebar-toggle-options">
											<nav class="app-options uk-text-small">
												<ul class="uk-list uk-margin-remove">

													<li class="app-options-group">
														<div class="app-options-group-title">Global</div>
														<ul class="app-options-group-items">
															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" data-app-option="show-header" data-app-option-onload="true">
																	Header
																</label>
															</li>
															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" data-app-option="show-terms-count" data-app-option-onload="true">
																	Terms Count
																</label>
															</li>
														</ul>
													</li>

													<li class="app-options-group">
														<div class="app-options-group-title">Posts List</div>
														<ul class="app-options-group-items">
															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" checked="checked" data-app-option="show-terms-list" data-app-option-onload="true">
																	Terms
																</label>
															</li>

															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" checked="checked" data-app-option="show-excerpts-list" data-app-option-onload="true">
																	Excerpts
																</label>
															</li>

															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" data-app-option="post-list-grid" data-app-option-onload="true">
																	Grid
																</label>
															</li>

															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" data-app-option="post-list-featuredimgages" data-app-option-onload="true">
																	Featured Images
																</label>
															</li>
														</ul>
													</li>

													<li class="app-options-group">
														<div class="app-options-group-title">Post Sidebar</div>
														<ul class="app-options-group-items">
															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" checked="checked" data-app-option="post-view-sidebar-show" data-app-option-onload="true">
																	Show Sidebar
																</label>
															</li>

															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" checked="checked" data-app-option="show-terms-view" data-app-option-onload="true">
																	Terms
																</label>
															</li>

															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" data-app-option="show-excerpts-view" data-app-option-onload="true">
																	Excerpts
																</label>
															</li>

															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" data-app-option="post-view-sidebar-right" data-app-option-onload="true">
																	Sidebar Right
																</label>
															</li>
														</ul>
													</li>

													<li class="app-options-group">
														<div class="app-options-group-title">Secrets</div>
														<ul class="app-options-group-items">
															<li class="nav-item uk-text-color-link">
																<label class="uk-checkbox-styled sidebar-label">
																	<input class="sidebar-button app-option" type="checkbox" data-app-option="developers-only" data-app-option-onload="true">
																	Developer Tools
																</label>
															</li>
														</ul>
													</li>

												</ul>
											</nav>
										</div>

										<!-- Developers only! Enable developer tools via Options -->

										<div class="developers-only">

											<div class="sidebar-title sidebar-title--accordion sidebar-title--option uk-text-upper uk-text-small" data-toggle=".js-sidebar-toggle-dev">
												Developer
											</div>

											<div class="sidebar-acc-content uk-padding-bottom js-sidebar-toggle-dev">
												<nav class="app-options uk-text-small">
													<ul class="uk-list uk-margin-remove">
														<li class="app-options-group">
															<div class="app-options-group-title">App Data</div>
															<ul class="app-options-group-items">
																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button uk-font-family-base" data-app-button="log-all-data">
																		<i class="sidebar-button-icon material-icons">code</i>
																		<span>All Data</span>
																	</button>
																</li>

																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button uk-font-family-base" data-app-button="log-current">
																		<i class="sidebar-button-icon material-icons">code</i>
																		<span>Current</span>
																	</button>
																</li>

																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button uk-font-family-base" data-app-button="log-fetched">
																		<i class="sidebar-button-icon material-icons">code</i>
																		<span>Fetched</span>
																	</button>
																</li>

																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button uk-font-family-base" data-app-button="log-settings">
																		<i class="sidebar-button-icon material-icons">code</i>
																		<span>Options</span>
																	</button>
																</li>
															</ul>
														</li>

														<li class="app-options-group">
															<div class="app-options-group-title">Local Storage</div>
															<ul class="app-options-group-items">
																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button uk-font-family-base" data-app-button="localStorageLog">
																		<i class="sidebar-button-icon material-icons">code</i>
																		<span> All localStorage</span>
																	</button>
																</li>

																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button uk-font-family-base" data-app-button="localStorageLogUserOptions">
																		<i class="sidebar-button-icon material-icons">code</i>
																		<span>User Options</span>
																	</button>
																</li>

																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button uk-font-family-base" data-app-button="log-localstorage-size">
																		<i class="sidebar-button-icon material-icons">code</i>
																		<span>Size (kb)</span>
																	</button>
																</li>
															</ul>
														</li>

														<li class="app-options-group">
															<div class="app-options-group-title">Clear Data</div>
															<ul class="app-options-group-items">
																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button sidebar-button--dangerous uk-font-family-base" data-app-button="localUserClear">
																		<i class="sidebar-button-icon material-icons">clear</i>
																		<span>Clear user options</span>
																	</button>
																</li>
																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button sidebar-button--dangerous uk-font-family-base" data-app-button="restCacheClear">
																		<i class="sidebar-button-icon material-icons">clear</i>
																		<span>Clear REST cache</span>
																	</button>
																</li>
																<li class="nav-item uk-text-color-link">
																	<button class="sidebar-button sidebar-button--dangerous uk-font-family-base" data-app-button="localStorageClear">
																		<i class="sidebar-button-icon material-icons">clear</i>
																		<span>Clear all localStorage</span>
																	</button>
																</li>
															</ul>
														</li>

													</ul>
												</nav>

											</div><!-- accoridon content -->

										</div>
										<!--.developer-only-->

									</div>
									<!--/options container-->
								</div>
							</div>
						</div>

					</aside>
				</div>

				<div class="main-container uk-width-1-1">

					<header class="header">

						<!-- Title -->
						<div>
							<div class="header-title header-title-link header-title-has-child">
								<a href="/home" data-app-screen-link>
									CM </a>
							</div>
							<div class="header-title header-title-sep header-title-sep-screen">\</div>
							<div class="header-title header-title-screen-name header-title-link"></div>
							<div class="header-title header-title-sep header-title-sep-post uk-hidden">\</div>
							<div class="header-title header-title-post-title uk-hidden"></div>
						</div>

						<!-- Buttons -->
						<div class="uk-flex uk-margin-small-left">
							<div class="header-refresh-archive">
								<div class="uk-btn uk-btn-ghostly uk-border-round" data-app-button="clearArchiveScreenCache">
									<i class="material-icons uk-line-height-inherit">restore</i>
								</div>
							</div>

							<!-- Mobile: Off-Canvas Nav -->
							<div class="uk-hidden-large-xlarge uk-margin-small-left">
								<div class="uk-btn uk-btn-ghostly" data-uk-offcanvas="{target:'#off-canvas-nav'}">
									<i class="material-icons uk-line-height-inherit">menu</i>
								</div>
							</div>
						</div>

					</header>
					<main class="main">
						<div class="columns uk-flex">

							<div class="column column-posts uk-background-color-main">
								<div class="post-columns uk-height-1-1">
									<div class="uk-flex uk-height-1-1">

										<!-- App Screens: Start -->
										<div class="app-screens uk-width-1-1" style="flex: 0 0 100%;">
											<!-- Default screen -->
											<!-- Has no uk-hidden class on the parent. Visible if all other screens fail to load, providing user feedback on the issue-->
											<div class="uk-width-1-1 uk-height-1-1" data-app-screen-id="default" data-app-screen-type="page">
												<div class="screen-default uk-width-1-1 uk-height-1-1 uk-flex">
													<div class="uk-padding uk-width-1-1 uk-height-1-1 uk-overflow-container">

														<div class="uk-panel-box uk-background-color-white uk-margin-bottom uk-height-1-1">
															<h2 class="uk-panel-title">Oh dear...</h2>

															<p>You've encountered a bug! An error in the code has prevented the app from loading correctly.</p>
														</div>

													</div>
												</div>
											</div>
											<div class="uk-hidden uk-width-1-1 uk-height-1-1" data-app-screen-id="error404" data-app-screen-type="error">
												<div class="screen-error404 uk-width-1-1 uk-height-1-1 uk-flex">

													<div class="uk-padding uk-height-1-1 uk-overflow-container">
														<h2>Not Found</h2>
														<p>The requested post or page wasn't found.</p>

														<div class="error404-suggestions">
															<!--DYNAMIC-->
														</div>
													</div>

												</div>
											</div>
											<div class="uk-hidden uk-width-1-1 uk-height-1-1" data-app-screen-id="authenticate" data-app-screen-type="page">
												<div class="screen-authenticate uk-width-1-1 uk-height-1-1 uk-flex">
													<div class="uk-padding uk-height-1-1 uk-overflow-container">

														<div class="uk-grid">
															<div class="uk-width-medium-1-3 uk-height-1-1">
																<div class="uk-panel-box uk-background-color-white uk-margin-bottom uk-height-1-1">
																	<h2 class="uk-panel-title">JWT Authentication</h2>

																	<p>JWT authentication allows you gain access to otherwise restricted REST routes.</p>
																	<p>After authenticating, a cookie will be set, which will be used in future requests. You can test this in the Test Requests panel. Check the console log for details.</p>

																	<div class="uk-form uk-form-horizontal">
																		<div class="uk-form-row">
																			<label class="uk-form-label" for="jwt-host">
																				Host
																			</label>
																			<div class="uk-form-controls">
																				<select class="jwt-host uk-width-1-1 uk-padding-small" id="jwt-host">
																					<!-- <option value="https://data.codemuffin.com">data.codemuffin.com</option> -->
																					<option value="">(self)</option>
																					<option value="https://localhost">localhost</option>
																					<!-- <option value="https://localhost:3000">localhost:3000</option> -->
																				</select>
																				<!--
																				<input type="text" class="jwt-host uk-width-1-1 uk-padding-small" id="jwt-host">
																				-->
																			</div>
																		</div>
																		<div class="uk-form-row">
																			<label class="uk-form-label" for="jwt-logins-username">
																				Username
																			</label>
																			<div class="uk-form-controls">
																				<input class="jwt-logins-username uk-padding-small uk-width-1-1" placeholder="Username" value="" id="jwt-logins-username">
																			</div>
																		</div>
																		<div class="uk-form-row">
																			<label class="uk-form-label" for="jwt-logins-password">
																				Password
																			</label>
																			<div class="uk-form-controls">
																				<input type="password" class="jwt-logins-password uk-padding-small uk-width-1-1" placeholder="Password" value="" id="jwt-logins-password">
																			</div>
																		</div>
																		<div class="uk-form-row uk-flex uk-flex-right">
																			<div>
																				<button class="js-jwt-authenticate uk-btn uk-btn-success uk-height-1-1 uk-padding-small">Authenticate</button>
																			</div>
																		</div>

																		<div class="uk-form-row uk-hidden">
																			<input class="js-jwt-authenticate-output uk-padding-small uk-width-1-1" placeholder="Received token" disabled="disabled">
																		</div>
																	</div>
																</div>
															</div>

															<div class="uk-width-medium-2-3 uk-height-1-1">

																<div class="uk-grid">
																	<div class="uk-width-medium-1-2 uk-height-1-1 uk-margin-bottom">
																		<div class="uk-panel-box uk-background-color-white uk-height-1-1">
																			<h2 class="uk-panel-title">Stored Data</h2>

																			<p>If you've received a JWT token through authentication, it will be shown below.</p>

																			<textarea class="jwt-current-token uk-width-1-1 uk-padding-small" placeholder="No cookie has been set yet" disabled="disabled"></textarea>
																		</div>
																	</div>

																	<div class="uk-width-medium-1-2 uk-height-1-1 uk-margin-bottom">
																		<div class="uk-panel-box uk-background-color-white uk-height-1-1">
																			<h2 class="uk-panel-title">Validate</h2>

																			<p>Test an acquired token. A response status of 200 ("ok") means the token is valid.</p>

																			<div class="uk-flex uk-margin-small-bottom">
																				<div class="uk-flex-item-1">
																					<input class="js-jwt-validate-input uk-padding-small uk-width-1-1" placeholder="Token to validate">
																				</div>
																				<div class="uk-margin-small-left">
																					<button class="uk-btn uk-btn-warning js-jwt-validate uk-width-1-1 uk-height-1-1">Validate</button>
																				</div>
																			</div>

																			<textarea class="js-jwt-validate-output uk-width-1-1 uk-padding-small uk-margin-small-bottom" placeholder="Response status" disabled="disabled"></textarea>
																		</div>
																	</div>

																	<div class="uk-width-medium-1-2 uk-height-1-1">
																		<div class="uk-panel-box uk-background-color-white uk-height-1-1">
																			<h2 class="uk-panel-title">Test Requests</h2>

																			<p>Authentication is required first. Check the console log for the response.</p>

																			<div class="uk-flex">
																				<div class="uk-flex-item-1 uk-margin-small-right">
																					<div class="uk-margin-small-bottom">
																						<input class="jwt-endpoint-get uk-padding-small uk-width-1-1" placeholder="GET endpoint" value="demo">
																					</div>
																				</div>
																				<div>
																					<div class="">
																						<button class="uk-btn uk-padding-small js-jwt-rest-get uk-margin-small-bottom">
																							Retreive Posts (GET)
																						</button>
																					</div>
																				</div>
																			</div>

																			<div class="uk-flex">
																				<div class="uk-flex-item-1 uk-margin-small-right">
																					<div class="uk-margin-small-bottom">
																						<input class="jwt-endpoint-post uk-padding-small uk-width-1-1" placeholder="POST endpoint" value="demo/1552">
																					</div>
																				</div>
																				<div>
																					<div class="">
																						<button class="uk-btn uk-padding-small js-jwt-rest-post">
																							Update Post (POST)
																						</button>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div><!-- .uk-grid-->

															</div>
														</div>

													</div>
												</div>
											</div>
											<div class="uk-hidden uk-width-1-1 uk-height-1-1" data-app-screen-id="preloader" data-app-screen-type="page">

												<!-- Preloader -->

												<div class="preloader uk-padding uk-overflow-container uk-width-1-1 uk-height-1-1 uk-overflow-container">

													<!-- Notice for when preloading is disabled (which is done only during development, for testing) -->
													<div class="preload-disabled uk-hidden">
														<div class="uk-panel uk-panel-box">
															<div class="uk-panel-title">Preload Disabled</div>
															<p>Preloading is not enabled in the app config.</p>
														</div>
													</div>

													<!-- start of first panel column -->
													<div class="preload-enabled uk-grid">
														<div class="uk-width-1-1 uk-width-xlarge-3-4">

															<div class="uk-background-color-white uk-margin-bottom uk-padding uk-width-1-1">
																<h2 class="uk-panel-title">Posts &amp; Terms</h2>

																<div class="preloader-list-available uk-overflow-container">
																	<table class="uk-table">
																		<thead class="preloader-list-available-thead">
																			<tr class="uk-text-left">
																				<th class="uk-padding-small-right">Screen</th>
																				<th class="uk-padding-small-right">Post Type</th>

																				<th class="uk-padding-small-right">Items</th>
																				<th class="uk-padding-small-right">Status</th>

																				<th class="uk-padding-small-right">Taxonomy</th>

																				<th class="uk-padding-small-right">Items</th>
																				<th class="uk-padding-small-right got-terms">Status</th>

																				<!-- <th class="uk-padding-small-right uk-hidden">Color</th> -->
																				<!-- <th class="uk-padding-small-right uk-hidden">Group</th> -->
																			</tr>
																		</thead>
																		<tbody class="preloader-list-available-tbody">
																			<!--DYNAMIC-->
																		</tbody>
																	</table>
																</div>
															</div>

														</div>
														<!-- end of first panel column -->

														<div class="uk-width-1-1 uk-width-xlarge-1-4">

															<div class="uk-background-color-white uk-margin-bottom uk-padding uk-width-1-1">
																<h2 class="uk-panel-title">Status</h2>
																<div class="preload-status-update preloader-list-error-complete uk-margin-bottom" data-preload-retry="Fetching missing data...">
																	...
																</div>
																<div>
																	<button class="uk-btn uk-background-color-grey-light js-preload-retry js-preload-retry--conditional" data-app-button="preload-retry">Retry</button>
																</div>
															</div>

															<div class="uk-background-color-white uk-margin-bottom uk-padding uk-width-1-1">
																<!-- <h2 class="uk-panel-title">Progress</h2> -->
																<div class="uk-overflow-container">
																	<table class="uk-table uk-width-1-1">
																		<thead>
																			<tr>
																				<th class="uk-padding-small-right uk-text-left">Name</th>
																				<th class="uk-padding-small-right uk-text-left">#</th>
																				<th class="uk-padding-small-right uk-text-left uk-text-success">&check;</th>
																				<th class="uk-padding-small-right uk-text-left uk-text-danger">&cross;</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="uk-padding-small-right">Posts</td>
																				<td><span class="preload-total-items-posts"></span></td>
																				<td><span class="preload-total-complete-posts"></span></td>
																				<td><span class="preload-total-errors-posts"></span></td>
																			</tr>
																			<tr>
																				<td>Terms</td>
																				<td><span class="preload-total-items-terms"></span></td>
																				<td><span class="preload-total-complete-terms"></span></td>
																				<td><span class="preload-total-errors-terms"></span></td>
																			</tr>

																		</tbody>
																	</table>
																</div>
															</div>

															<div class="uk-background-color-white uk-margin-bottom uk-padding uk-width-1-1">
																<h2 class="uk-panel-title">Actions</h2>
																<!-- <p>Used for debugging.</p> -->

																<div class="uk-flex">
																	<button class="uk-btn uk-btn-danger  uk-margin-small-bottom uk-margin-small-right uk-width-1-2 js-preload-clear" data-app-button="restCacheClear">Clear</button>
																	<button class="uk-btn uk-btn-success uk-margin-small-bottom uk-margin-small-left  uk-width-1-2 js-preload-retry" data-app-button="restFetch">Fetch</button>
																</div>

																<button class="uk-btn uk-margin-small-bottom uk-width-1-1" data-app-button="logPreloadData">Log Preloader Data</button>
															</div>

														</div>
													</div>

												</div>

											</div>
											<div class="uk-hidden uk-width-1-1 uk-height-1-1" data-app-screen-id="search" data-app-screen-type="search">

												<div class="search-screen uk-width-1-1 uk-height-1-1 uk-flex">

													<!-- Post View -->
													<div class="post-column post-column-view uk-height-1-1">
														<div class="post-view-item uk-height-1-1 uk-overflow-container uk-flex uk-flex-column">
															<!--DYNAMIC-->
														</div>
													</div>

													<!-- Post List -->
													<div class="post-column post-column-list uk-position-relative uk-overflow-container uk-height-1-1 uk-background-color-main">
														<div class="uk-height-1-1">

															<div class="term-filters post-search-container uk-width-1-1 uk-background-color-purple-dark">
																<div class="uk-padding-small uk-padding-horizontal">
																	<input type="text" placeholder="Enter title/content..." class="post-search-term js-post-search-term">
																	<button class="uk-btn post-search-submit js-post-search-submit uk-btn-medium uk-btn-success">Search</button>
																	<button class="uk-btn post-search-reset js-post-search-reset uk-btn-medium uk-btn-warning">Reset</button>

																	<div class="js-post-search-count uk-display-inline-block uk-margin-small-left">
																		<!-- displays the number of posts found -->
																	</div>
																</div>
															</div>

															<!-- Terms Notice -->
															<!--<div class="terms-list-notice uk-hidden"></div>-->


															<!-- Posts Headings -->
															<div class="post-list-headers">
																<div class="post-colgroup post-colgroup--thumb">
																	<div class="post-list-header">Thumb</div>
																</div>

																<div class="post-colgroup post-colgroup--details">
																	<div class="post-colsubgroup post-colsubgroup--title">
																		<div class="post-list-header post-list-header--title">Title</div>
																	</div>

																	<div class="post-colsubgroup post-colsubgroup--excerpt">
																		<div class="post-list-header post-list-header--excerpt">Excerpt</div>
																	</div>

																	<div class="post-colsubgroup post-colsubgroup--meta">
																		<div class="post-list-header meta-date">Created</div>
																		<div class="post-list-header meta-modified">Modified</div>
																	</div>
																</div>
															</div>

															<!-- Posts -->
															<div class="post-list post-list--search">
																<!--DYNAMIC-->
															</div>

															<!-- Posts Notice -->
															<div class="post-list-notice uk-hidden">
																<!--DYNAMIC-->
															</div>
														</div>
													</div>

												</div>
											</div>
											<div class="uk-hidden uk-width-1-1 uk-height-1-1" data-app-screen-id="data" data-app-screen-type="page">
												<div class="screen-data uk-width-1-1 uk-height-1-1 uk-flex">

													<div class="uk-padding uk-height-1-1 uk-overflow-container uk-width-1-1">

														<div class="uk-panel-box uk-background-color-white uk-margin-large-bottom">
															<h2 class="uk-panel-title">Cached REST Data</h2>
															<p>Lists REST response data cached to your localStorage. Auto-updates when you return to this screen.</p>
															<p>You can delete items from the cache, log them to the console, and visit their original request URLs.</p>

															<div>
																<button class="uk-btn uk-btn-success js-btn-displaylocalCacheData">Update</button>
																<button class="uk-btn uk-btn-danger uk-margin-left" data-app-button="restCacheClear">Clear All</button>
															</div>

															<div class="localcache-items-notice uk-margin-top">
															</div>

															<div class="localcache-items-table uk-margin-top uk-overflow-container">
																<table class="uk-table">
																	<thead>
																		<tr>
																			<th class="uk-text-left">Clear</th>
																			<th class="uk-text-left">Log</th>
																			<th class="uk-text-left">URL</th>

																			<th class="uk-text-left">Origin</th>
																			<th class="uk-text-left">Path</th>
																			<th class="uk-text-left">QS</th>

																			<th class="uk-text-left">Type</th>
																			<th class="uk-text-left">Items</th>

																			<th class="uk-text-left">Date</th>
																			<th class="uk-text-left">Time</th>
																			<th class="uk-text-left">Screen</th>
																		</tr>
																	</thead>
																	<tbody class="localcache-items-list">
																		<!--DYNAMIC-->
																	</tbody>
																</table>
															</div>
														</div>

													</div>

												</div>
											</div>
											<div class="uk-hidden uk-width-1-1 uk-height-1-1" data-app-screen-id="host" data-app-screen-type="type">
												<div class="screen-host uk-width-1-1 uk-height-1-1 uk-flex">

													<div class="uk-padding uk-height-1-1 uk-overflow-container uk-width-1-1">

														<!-- Choose your own REST data source! -->
														<div class="uk-grid uk-grid-width-medium-1-2 uk-grid-width-large-1-3">
															<div>
																<div class="uk-background-color-white uk-margin-bottom uk-padding">
																	<h2 class="uk-panel-title">Change Data Source</h2>
																	<p>Set this app to use data from any other WordPress site.</p>
																	<p>The site must be on WordPress 4.7+, have a public REST API, and allow CORS requests to it.</p>
																	<p>Posts are limited to 100 so <strong>categories may not have posts</strong>.</p>
																	<p>Supports both default posts types (posts/pages).</p>
																</div>

																<div class="uk-background-color-white uk-margin-bottom uk-padding">
																	<h2 class="uk-panel-title">Update</h2>

																	<p>
																		Examples:
																		<code>https://techcrunch.com</code>, <code>https://www.sonymusic.com</code>
																	</p>

																	<div class="uk-flex uk-margin-small-bottom">
																		<div class="uk-flex-item-1">
																			<input class="js-host-input uk-padding-small uk-width-1-1" placeholder="Host, including the protocol">
																		</div>
																		<div class="uk-margin-small-left">
																			<button class="uk-btn uk-btn-success js-host-update uk-width-1-1 uk-height-1-1">Update Host</button>
																		</div>
																	</div>
																</div>
															</div>

															<div>
																<div class="uk-background-color-white uk-margin-bottom uk-padding">
																	<h2 class="uk-panel-title">Instructions</h2>
																	<ol>
																		<li>Enter the host and click Update:</li>
																		<ul>
																			<li>All cached data will be cleared</li>
																			<li>CPT archive screens will be removed</li>
																			<li>The site will reload</li>
																		</ul>
																		<li>Data can take to load again, especially on large sites</li>
																		<li>To revert: Clear localStorage (via the sidebar Developer menu, or <span class="uk-text-danger uk-cursor-pointer" data-app-button="localStorageClear">click here</span></li>
																	</ol>
																</div>
															</div>

														</div>
													</div>

												</div>
											</div>
											<div class="uk-hidden uk-width-1-1 uk-height-1-1" data-app-screen-id="home" data-app-screen-type="page">
												<div class="screen-home uk-width-1-1 uk-height-1-1 uk-flex">

													<div class="uk-padding uk-height-1-1 uk-overflow-container">
														<div class="uk-grid uk-grid-medium uk-grid-width-1-1 uk-grid-width-medium-1-2 uk-grid-width-large-1-3">

															<div class="uk-margin-bottom">
																<div class="uk-panel-box uk-panel-box-shadow uk-background-color-white uk-padding-remove uk-height-1-1 uk-border-remove">

																	<div class="home-heading uk-panel-header uk-background-color-blue uk-padding uk-flex uk-flex-space-between uk-margin-small-bottom">
																		<h2 class="uk-text-color-white uk-margin-remove">Code</h2>
																		<!--<div class="rpg-icon"></div>-->
																	</div>

																	<div class="uk-padding">
																		<p>Code I've written, including Chrome extensions, utilities, and this site's own source.</p>

																		<!-- Sections -->

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-blue uk-text-bold" href="/javascript" data-app-screen-link>JavaScript</a>
																		</h2>
																		<p>Standouts here are <a href="/javascript/docs">Docs</a>, which is used on this site, and a <a href="/javascript/puppeteer-capture">Pupeteer Capture</a>, which captures markup, DOM, and screenshots.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-blue uk-text-bold" href="/wp" data-app-screen-link>WordPress</a>
																		</h2>
																		<p>Interesting projects here are <a href="/wp/muser">MUSER</a> for managing users via FTP, and <a href="/wp/cf7-local">CF7 Local</a> for versioning Contact Form 7 data.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-blue uk-text-bold" href="/misc" data-app-screen-link>Misc</a>
																		</h2>
																		<p>General code-related things I have made and use often.</p>

																	</div>
																</div>
															</div>
															<div class="uk-margin-bottom" id="homepanel-mods">
																<div class="uk-panel-box uk-panel-box-shadow uk-background-color-white uk-padding-remove uk-height-1-1 uk-border-remove">

																	<div class="home-heading uk-panel-header uk-background-color-orange uk-padding uk-flex uk-flex-space-between uk-margin-small-bottom">
																		<h2 class="uk-text-color-white uk-margin-remove">Mods</h2>
																		<!--<div class="rpg-icon"></div>-->
																	</div>

																	<div class="uk-padding">
																		<p>I got into modding with texture swaps on the Wii about 12 years ago, and I'm still making mods today.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-orange uk-text-bold" href="/mods_deadbolt" data-app-screen-link>DEADBOLT</a>
																		</h2>
																		<p>The latest and current game I'm working on, with full patches and feature updates to the game's original source code, written in GML.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-orange uk-text-bold" href="/mods_dkas" data-app-screen-link>Door Kickers: Action Squad</a>
																		</h2>
																		<p>Includes the enormous <a href="/mods_dkas/rebalance">REBALANCE</a>, and the crafty <a href="/mods_dkas/level-pack">Level Pack</a>, which uses a symlink to access other workshop content.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-orange uk-text-bold" href="/mods_bloodstained" data-app-screen-link>Bloodstained</a>
																		</h2>
																		<p>My favourite mod here is <a href="/mods_bloodstained/improved-descriptions">Improved Descriptions</a>, which makes each item's function completely transparent.</p>

																	</div>
																</div>
															</div>
															<div class="uk-margin-bottom" id="homepanel-gaming">
																<div class="uk-panel-box uk-panel-box-shadow uk-background-color-white uk-padding-remove uk-height-1-1 uk-border-remove">

																	<div class="home-heading uk-panel-header uk-background-color-green uk-padding uk-flex uk-flex-space-between uk-margin-small-bottom">
																		<h2 class="uk-text-color-white uk-margin-remove">Gaming</h2>
																		<!--<div class="rpg-icon"></div>-->
																	</div>

																	<div class="uk-padding">
																		<p>Guides and data on some of my favourite games</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-green uk-text-bold" href="/gameguides" data-app-screen-link>Guides</a>
																		</h2>
																		<p>Game guides, generally published on Steam.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-green uk-text-bold" href="/spreadsheets" data-app-screen-link>Spreadsheets</a>
																		</h2>
																		<p>If I have learned just one thing from modding, it's to always make a spreadsheet. Standouts are the main sheets for <a href="/spreadsheet/weapon-data-spreadsheet">DK: Action Squad</a> and <a href="/spreadsheet/deadbolt-drive">Deadbolt</a></p>

																	</div>
																</div>
															</div>
															<div class="uk-margin-bottom developers-only" id="homepanel-secrets">
																<div class="uk-panel-box uk-panel-box-shadow uk-background-color-white uk-padding-remove uk-height-1-1 uk-border-remove">

																	<div class="home-heading uk-panel-header uk-background-color-yellow uk-padding uk-flex uk-flex-space-between uk-margin-small-bottom">
																		<h2 class="uk-text-color-white uk-margin-remove">Developer</h2>
																		<div class="rpg-icon">
																			<!-- "fizzing-flask" via: https://github.com/nagoshiashumari/rpg-awesome-raw -->
																			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 613 613">
																				<defs />
																				<path d="M407.22 46.35c-29.2-9.08-68.76-4.89-81.67 23.73-18.76-24.93-57.22-16.7-65.98 11.78-8.75 28.48 16.1 59.14 53.41 58.03-3.68 40.62 52.96 65.37 97.73 46.78-.56 23.07 9.94 50.02 36.3 53.75-7.64 21.65 3.72 50.26 34.2 50.26 37.63 0 45.46-43.41 25.14-63.53 11.32-12.42 15.34-30.08 13.27-46.77 20.65 14.47 41.34-7.8 40.36-24-1.82-29.85-24.35-43-40.37-29.05-10.51-33-44.51-38.26-62.82-19.54 1.61-8.88.24-15.67-6.28-23.04 27.02-6.82 22.6-45.06 5.59-56.07-20.8-13.45-42.38-4.4-48.88 17.67zM516.08 374.59c-42.5 0-42.16-64.36 0-64.36s42.5 64.36 0 64.36zM569.47 248.83c-27.35 0-27.13-41.42 0-41.42s27.35 41.42 0 41.42zM518.58 69.93c-27.36 0-27.14-41.42 0-41.42s27.35 41.42 0 41.42zM212.37 130.87c-27.35 0-27.13-41.42 0-41.42s27.36 41.42 0 41.42zM285.1 181.8l-65.62 113.66L38.43 398.79c-31.33 18.1-36.67 53.14-7.88 83.73 55.73 59.22 124.63 95.6 202.3 116.8 41.43 11.3 66.96-6.63 66.96-47.24l.25-209.31L366 228.53 285.1 181.8zm-62.88 368.74c-60.66-20.72-197.36-95.89-144.9-126.17l163.15-94.5-18.25 220.67zM303.44 191.56l-34.59 64.29" /></svg>
																		</div>
																	</div>

																	<div class="uk-padding">
																		<p>Take a peek behind the scenes...</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-yellow uk-text-bold" href="/dev-preloader" data-app-screen-link>Preloader</a>
																		</h2>
																		<p>Check the progress of REST requests, and reset cached data.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-yellow uk-text-bold" href="/dev-data" data-app-screen-link>REST Cache</a>
																		</h2>
																		<p>View saved and cached data, including user options and cached requests.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-yellow uk-text-bold" href="/dev-host" data-app-screen-link>REST Host</a>
																		</h2>
																		<p>Change the data source to fetch data from a different WordPress site.</p>

																		<h2 class="uk-panel-title">
																			<a class="uk-text-color-yellow uk-text-bold" href="/dev-authenticate" data-app-screen-link>REST Auth</a>
																		</h2>
																		<p>See how JWT authentication works with WP's REST API. Does nothing on this site.</p>

																	</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>
										</div>
										<!-- App Screens: End -->

									</div>
								</div>
							</div>

						</div>
					</main>
					<footer>
						<!-- Logger -->
						<!-- Note: The logger seems to be causing an issue with the Data screen @TODO -->
						<div class="uk-position-relative">
							<div class="logbox uk-position-fixed developers-only">

								<div class="logbox-accordion">

									<h3 class="logbox-title uk-background-color-white uk-margin-remove" data-toggle=".logbox-messages">
										Log
										<i class="material-icons uk-active-hide">arrow_drop_up</i>
										<i class="material-icons uk-active-show-block">arrow_drop_down</i>
									</h3>
									<div class="logbox-messages">
										<ul class="logbox-list uk-list">
											<!-- <li class="logbox-message-bottom">Ready...</li> -->
										</ul>
									</div>

								</div>

							</div>
						</div>
					</footer>
				</div>

			</div>

			<!-- Mobile (Off-canvas) -->
			<div class="uk-hidden-large-xlarge">
				<div id="off-canvas-nav" class="uk-offcanvas">

					<aside class="sidebar">

						<div class="uk-offcanvas-bar">

							<div class="sidebar-nav">
								<!--DYNAMIC-->
							</div>




						</div>

					</aside>
				</div>
			</div>


			<div id="app-templates" class="uk-hidden">

				<!-- Post Item (list row, via GetPost) [listPostItemHtml] -->
				<div data-template="list-post-item">
					<div class="post-item-container">
						<div class="post-item {{termClasses}}" data-post-terms="{{terms}}" data-post-id="{{id}}" data-post-type="{{postType}}" data-post-taxonomy="{{taxonomy}}" data-post-ajax-index="{{ajaxIndex}}" data-post-screen-id="{{screenId}}">

							<div class="post-colgroup post-colgroup--thumb post-item-featuredimage-container">
								<div class="post-item-featuredimage {{featuredImageCls}}" style="{{inlineBgCss}}">
									<div class="post-item-featuredimage-bg" style="background-color: {{hexColor}}"></div>
								</div>
								<div class="post-item-gridcolor uk-hidden" style="background-color: {{hexColor}}"></div>
							</div>

							<div class="post-colgroup post-colgroup--details post-item-details-container">
								<div class="post-colsubgroup post-colsubgroup--title post-item-title">{{title}}</div>
								<div class="post-colsubgroup post-colsubgroup--excerpt post-item-excerpt">
									<p>{{excerpt}}</p>
								</div>
								<div class="post-colsubgroup post-colsubgroup--meta post-item-meta">
									<div class="meta-date">{{dateCreated}}</div>
									<div class="meta-modified">{{dateModified}}</div>
									<div class="uk-hidden meta-terms">{{terms}}</div>
									<div class="uk-hidden meta-link">{{link}}</div>
									<div class="uk-hidden meta-id">{{id}}</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Post View : Content (Main) -->
				<div data-template="quick-post-content">
					<div class="post-view-container">

						<!-- width class is "post-view-maxwidth" by default -->
						<div class="{{widthClass}}">
							<div class="post-view-close-container">
								<i class="post-view-close material-icons uk-line-height-reset uk-text-muted uk-cursor-pointer">close</i>
							</div>

							<h1 class="post-view-title">{{title}}</h1>
							<div class="post-view-content uk-margin-bottom">{{content}}</div>

							<!-- Custom CSS & JS -->
							<div class="custom-js-css uk-hidden">
								{{scriptTag}}
								{{styleTag}}
							</div>
						</div>

					</div>
				</div>

				<!-- Quick Post : ACF Primary Link [htmlViewResource] -->
				<div data-template="quick-post-acf">
					<div class="post-view-acf post-view-maxwidth uk-width-1-1 uk-margin-large-bottom">
						<div class="uk-flex uk-flex-middle">
							<div>
								<a href="{{resourceLink}}" class="quickpost-link uk-btn uk-btn-primary uk-padding" target="_blank" title="View {{resourceType}}">
									<div class="uk-flex">
										<div><i class="material-icons">remove_red_eye</i></div>
										<div class="quickpost-link-text uk-margin-small-left">View {{resourceType}}</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- ACF Button: Primary Link -->
				<div data-template="acf-btn-primary">
					<div class="acf-btn acf-btn-primary post-view-acf post-view-maxwidth uk-width-1-1">
						<div class="uk-flex uk-flex-middle">
							<div>
								<a href="{{url}}" class="quickpost-link uk-btn uk-btn-primary uk-padding" target="_blank" title="View {{btnText}}">
									<div class="uk-flex">
										<div><i class="material-icons">remove_red_eye</i></div>
										<div class="quickpost-link-text uk-margin-small-left">{{btnText}}</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- ACF Button: Secondary Link -->
				<div data-template="acf-btn-secondary">
					<div class="acf-btn acf-btn-secondary post-view-acf post-view-maxwidth uk-width-1-1">
						<div class="uk-flex uk-flex-middle">
							<div>
								<a href="{{url}}" class="quickpost-link uk-btn uk-btn-primary uk-padding" target="_blank" title="View {{btnText}}">
									<div class="uk-flex">
										<div><i class="material-icons">remove_red_eye</i></div>
										<div class="quickpost-link-text uk-margin-small-left">{{btnText}}</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Post View : Buttons -->
				<div data-template="quick-post-buttons">
					<div class="post-view-buttons post-view-maxwidth uk-width-1-1 uk-margin-large-top uk-margin-large-bottom developers-only">
						<div class="uk-flex uk-flex-bottom uk-flex-center uk-height-1-1">
							<div class="uk-hidden">
								<a href="{{link}}" class="uk-btn-round-fixedsize post-view-link uk-border-circle uk-btn uk-padding uk-margin-small-right" title="Direct Link">
									<i class="material-icons">insert_link</i>
								</a>
							</div>

							<div class="developers-only">
								<a href="{{host}}/wp-admin/post.php?post={{postID}}&action=edit" rel="nofollow" class="uk-btn-round-fixedsize post-view-link uk-border-circle uk-btn uk-padding uk-margin-small-right" target="_blank" title="Edit Post">
									<i class="material-icons">edit</i>
								</a>
							</div>

							<div class="developers-only">
								<button data-app-button="logCurrentPost" class="uk-btn-round-fixedsize post-view-link uk-border-circle uk-btn uk-padding uk-margin-small-right" title="Log Post Data">
									<i class="material-icons">code</i>
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Quick Post : Meta -->
				<div data-template="quick-post-meta">
					<div class="quick-post-meta">
						<!-- #TODO| Add meta info, via ACF -->
					</div>
				</div>


				<!-- Term Buttons -->

				<ul data-template="all-terms-filter-button">
					<li class="term-filter term-filter--all uk-active" data-term-target="ALL" data-term-screen-id="{{screenId}}">

						<span class="term-filter-name">ALL</span>
					</li>
				</ul>

				<ul data-template="term-filter-button">
					<li class="term-filter" data-term-target="{{taxonomy}}-{{id}}" data-term-screen-id="{{screenId}}" data-term-id="{{id}}" data-term-key="term-{{id}}" data-term-taxonomy="{{taxonomy}}" data-term-slug="{{slug}}" data-term-ajax-index="{{ajaxIndex}}">

						<span class="term-filter-name">{{name}}</span>
						<span class="term-filter-count">({{count}})</span>
					</li>
				</ul>
				<!-- Sidebar Nav Item -->

				<ul data-template="nav-item">
					<li class="nav-item nav-color nav-color--{{color}} {{devClass}} {{hiddenClass}}">
						<a href="/{{url}}" class="uk-border uk-border-left uk-border-color-{{color}}" data-app-screen-link>{{name}}</a>
					</li>
				</ul>

				<!-- Sidebar Item Title -->

				<ul data-template="nav-group-title">
					<li class="nav-group-title {{devClass}} {{hiddenClass}}">
						<div class="sidebar-title uk-text-upper uk-text-small">{{group}}</div>
					</li>
				</ul>
				<!-- Screen: Archive -->
				<div data-template="archive-screen">
					<div class="uk-hidden uk-width-1-1 uk-height-1-1" data-app-screen-id="{{screenId}}" data-app-screen-type="archive">

						<div class="archive-screen uk-width-1-1 uk-height-1-1 uk-flex">

							<!-- Terms -->
							<div class="term-filters uk-width-1-1 uk-background-color-{{color}}-dark">
								<!--DYNAMIC-->
								<ul class="term-filters-items"></ul>
							</div>

							<!-- Post View -->
							<div class="post-column post-column-view uk-height-1-1">
								<div class="post-view-item uk-height-1-1 uk-overflow-container uk-flex uk-flex-column">
									<!--DYNAMIC-->
								</div>
							</div>

							<!-- Post List -->
							<div class="post-column post-column-list uk-position-relative uk-overflow-container uk-height-1-1 uk-background-color-main">
								<div class="uk-height-1-1">

									<!-- Terms Notice -->
									<div class="terms-list-notice-container uk-background-color-{{color}}-dark">
										<div class="terms-list-notice uk-hidden"></div>
									</div>


									<!-- Posts Headings -->
									<div class="post-list-headers">
										<div class="post-colgroup post-colgroup--thumb">
											<div class="post-list-header">Thumb</div>
										</div>

										<div class="post-colgroup post-colgroup--details">
											<div class="post-colsubgroup post-colsubgroup--title">
												<div class="post-list-header post-list-header--title">Title</div>
											</div>

											<div class="post-colsubgroup post-colsubgroup--excerpt">
												<div class="post-list-header post-list-header--excerpt">Excerpt</div>
											</div>

											<div class="post-colsubgroup post-colsubgroup--meta">
												<div class="post-list-header meta-date">Created</div>
												<div class="post-list-header meta-modified">Modified</div>
											</div>
										</div>
									</div>

									<!-- Posts -->
									<div class="post-list post-list--search">
										<!--DYNAMIC-->
									</div>

									<!-- Posts Notice -->
									<div class="post-list-notice uk-hidden">
										<!--DYNAMIC-->
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<!-- Data Screen: Locally cached REST responses -->
				<table>
					<tbody data-template="localcache-item">
						<tr data-local-cache-row="{{url}}" data-local-cache-row-data='{"restPath":"{{restPath}}", "requestType":"{{requestType}}","url":"{{url}}"}'>
							<td>
								<button class="uk-btn uk-btn-round-fixedsize uk-btn-danger uk-padding-tiny-horizontal uk-border-circle js-clear-local-cache-item" data-local-cache-url="{{url}}">
									<i class="material-icons">clear</i>
								</button>
							</td>
							<td>
								<button class="uk-btn uk-btn-round-fixedsize uk-padding-tiny-horizontal uk-border-circle js-local-cache-url" data-local-cache-url="{{url}}">
									<i class="material-icons">code</i>
								</button>
							</td>
							<td>
								<a class="uk-btn uk-padding-tiny-horizontal" href="{{url}}" target="_blank">
									<i class="material-icons">open_in_new</i>
								</a>
							</td>

							<td>{{origin}}</td>
							<td>{{restPath}}</td>
							<td>{{queryString}}</td>

							<td>{{requestType}}</td>
							<td>{{count}}</td>

							<td>{{shortDate}}</td>
							<td>{{time}}</td>
							<td>{{screenLink}}</td>
						</tr>
					</tbody>
				</table>

				<!-- Screen: Preloader - Rows (Posts & Terms) -->
				<!-- Note: The extra table elements are required to prevent browsers "fixing" the broken HTML -->

				<table>
					<tbody data-template="preload-posts-and-terms">
						<tr>
							<td class="uk-padding-small-right">{{screenLink}}</td>
							<td class="uk-padding-small-right">{{postTypeLink}}</td>

							<td class="uk-padding-small-right get-posts-count get-posts-count-{{postType}}"><span class="preload-text-waiting">?</span></td>
							<td class="uk-padding-small-right get-posts-state get-posts-state-{{postType}}"><span class="preload-text-waiting">?</span></td>

							<td class="uk-padding-small-right">{{taxonomyLink}}</td>

							<td class="uk-padding-small-right get-terms-count get-terms-count-{{taxonomy}}"><span class="preload-text-waiting">?</span></td>
							<td class="uk-padding-small-right get-terms-state get-terms-state-{{taxonomy}}"><span class="preload-text-waiting">?</span></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div id="scripts">
				<!-- Vendor -->
				<script src="/assets/vendor/libs/jquery.min.js"></script>

				<!-- App -->
				<script src="/assets/src/scripts/app.js" type="module"></script>
				<script src="/assets/dist/scripts/bundle.min.js" nomodule></script>

				<!-- uikit @TODO: Write custom code to replace offcanvas -->
				<script src="/assets/vendor/uikit-2.27.5/js/core/core.min.js"></script>
				<script src="/assets/vendor/uikit-2.27.5/js/core/offcanvas.min.js"></script>

				<!-- Enlightener (originally chosen for its WP plugin) -->
				<!-- <script src="/assets/vendor/enlighterjs/enlighterjs.min.js"></script> -->
			</div>
		</div>

	</div>

</body>

</html>